<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制造商主界面</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 50vw;
            height: 50vh;
            margin: 0 auto;
        }

        ul, li {
            list-style: none;
        }

        ul {
            position: relative;
            display: flex;
        }

        li {
            flex: 1;
            height: 60px;
        }

        input {
            display: none;
        }

        input + label {
            display: block;
            width: 100%;
            height: 100%;
            background: #64cdff;
            font-size: 18px;
            text-align: center;
            line-height: 60px;
            color: #ffffff;
        }

        input + label + div {
            display: none;
            position: absolute;
            left: 0;
            top: 60px;
        }

        input:checked + label {
            background: #005aff;
            color: #000000;
        }

        input:checked + label + div {
            display: block;
        }
    </style>
</head>

<body id="design">
<h1 align="center">制造商用户界面</h1>
<div class="box">
    <ul>
      <li>
            <input type="radio" name="check" id="active1" checked><label for="active1"><a href="{% url 'goto3' %}">预定管理</a></label>
        </li>
        <li>
            <input type="radio" name="check" id="active2"><label for="active2"><a href="{% url 'goto2' %}">信息上传</a></label>
        </li>
        <li>
            <input type="radio" name="check" id="active3"><label for="active3"><a href="{% url 'goto' %}">货物发送</a></label>
        </li>
    </ul>
</div>
</body>
</html>